# EnsekEnergyManager

./: EnsekEnergyManager.sln  README.md  ToDo.txt
EnsekEnergyManager.Classes/: Account.cs  EnsekEnergyManager.Classes.csproj  MeterReading.cs
EnsekEnergyManager.Infrastructure/: Class1.cs  EnsekEnergyManager.Infrastructure.csproj  Startup.cs
EnsekEnergyManager.Infrastructure/Context/: AccountContext.cs
EnsekEnergyManager.Infrastructure/Mapping/: MeterReadingMap.cs
EnsekEnergyManager.Infrastructure/Migrations/: 20240509170806_Initial.Designer.cs  20240509170806_Initial.cs  20240509173443_AccountAdjustment.Designer.cs  20240509173443_AccountAdjustment.cs  20240509173536_AccountAdjustment2.Designer.cs  20240509173536_AccountAdjustment2.cs  20240509173927_AddedMeterReadings.Designer.cs  20240509173927_AddedMeterReadings.cs  20240509174145_AddedMeterReadings2.Designer.cs  20240509174145_AddedMeterReadings2.cs  AccountContextModelSnapshot.cs
EnsekEnergyManager.Infrastructure/Persistence/: DatabaseSettings.cs
EnsekEnergyManager.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  IDatabaseConfig.cs
EnsekEnergyManager.Infrastructure/Persistence/Init/: ApplicationDbInitialiser.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitialiser.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
EnsekEnergyManager.Infrastructure/Seeders/: AccountSeeder.cs  CsvMapperHelper.cs  MeterSeeder.cs  Meter_Reading.xlsx
EnsekEnergyManager.Infrastructure/Seeders/Csv/: Meter_Reading.csv  Test_Accounts.csv
EnsekEnergyManager.Infrastructure/Spec/: GetAllAccountsSpecification.cs
EnsekEnergyManager.Test/: EnsekEnergyManager.Test.csproj  SeederTests.cs  (+2 more)
(+14 files in other folders)
